# PopularMovies

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/e/deedcorpsinc/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/e/deedcorpsinc/popularmovies/: MainActivity.java  MovieDetailsActivity.java  ReviewActivity.java
app/src/main/java/e/deedcorpsinc/popularmovies/adpater/: ImageAdapter.java  ReviewsAdapter.java  TrailerAdapter.java  ViewPagerAdapter.java
app/src/main/java/e/deedcorpsinc/popularmovies/database/: MovieDatabase.java
app/src/main/java/e/deedcorpsinc/popularmovies/fragment/: OverviewFragment.java  ReviewsFragment.java  TrailerFragment.java
app/src/main/java/e/deedcorpsinc/popularmovies/model/: FavouriteMovie.java  Movie.java  MovieResponse.java  Review.java  Video.java
app/src/main/java/e/deedcorpsinc/popularmovies/utilities/: APIInterface.java  AsyncResponse.java  Constants.java  FavouriteDAO.java  MovieDBQueryTask.java  NetworkUtils.java  RetrofitClientInstance.java  VideoQueryTask.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_review.xml  fragment_overview.xml  fragment_reviews.xml  fragment_videos.xml  layout_trailer_row.xml  list_item.xml  row_layout_reviews.xml
app/src/main/res/menu/: sort_order_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_app_logo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/e/deedcorpsinc/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
