<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playTrailerFab"
        android:contentDescription="@string/text_play_trailer_button"
        android:src="@drawable/play_arrow_white"
        android:layout_margin="@dimen/fabMargin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize18sp"
        android:id="@+id/tvTrailerName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/playTrailerFab"
        android:text="@string/sample_text_trailer_name"
        android:layout_margin="@dimen/fabMargin"
        android:paddingTop="5dp"
        android:textStyle="bold"/>
</android.support.constraint.ConstraintLayout>